

/* js/ads.js */

var LIAds=function(){return{profile:null,getProfile:function(){if(LIAds.profile==null){LIAds.profile=LIAds.getProfileCookie()
}if(LIAds.profile==null){return""
}return LIAds.profile
},getProfileCookie:function(){var b=document.cookie;
var d=b.indexOf("_leo_profile=");
if(d==-1){return null
}var a=b.indexOf(";",d+13);
if(a==-1){a=b.length
}var c=unescape(b.substring(d+13,a));
return c
}}
}();
var google_ad_width,google_ad_height,google_ad_format;
var google_color_border="FFFFFF";
var google_color_bg="FFFFFF";
var google_color_link="0000FF";
var google_color_url="008000";
var google_color_text="000000";
google_ad_url="http://pagead2.googlesyndication.com/pagead/ads?";
google_channel_id=0;
google_date=new Date();
google_random=google_date.getTime();
function quoted(a){return(a!=null)?'"'+a+'"':'""'
}function google_encodeURIComponent(a){if(typeof(encodeURIComponent)=="function"){return encodeURIComponent(a)
}else{return escape(a)
}}function google_write_tracker(d){var a=window.google_ad_url.indexOf("?");
var b="http://pagead2.googlesyndication.com/pagead/imp.gif?event=";
b+=d;
if(a!=-1&&a+1<window.google_ad_url.length){b+="&"+window.google_ad_url.substring(a+1)
}var c="<i"+'mg height="1" width="1" border="0" '+"src="+quoted(b)+" />";
document.write(c)
}function google_append_url(b,a){if(a){if(window.google_ad_url.length>48){window.google_ad_url+="&"
}window.google_ad_url+=b+"="+a
}}function google_append_url_esc(b,a){if(a){google_append_url(b,google_encodeURIComponent(a))
}}function google_append_color(b,a){if(a&&typeof(a)=="object"){a=a[window.google_random%a.length]
}google_append_url("color_"+b,a)
}function google_get_user_data(){var a=navigator.javaEnabled();
var b=-google_date.getTimezoneOffset();
if(window.screen){google_append_url("u_h",window.screen.height);
google_append_url("u_w",window.screen.width);
google_append_url("u_ah",window.screen.availHeight);
google_append_url("u_aw",window.screen.availWidth);
google_append_url("u_cd",window.screen.colorDepth)
}google_append_url("u_tz",b);
google_append_url("u_his",history.length);
google_append_url("u_java",a);
if(navigator.plugins){google_append_url("u_nplug",navigator.plugins.length)
}if(navigator.mimeTypes){google_append_url("u_nmime",navigator.mimeTypes.length)
}}function google_show_ad(){var d=window;
google_append_url("kw",google_keywords);
google_append_url("channel",google_channel_id);
google_append_url("kw_type","broad&");
if(d.google_ad_region==null&&d.google_ad_section!=null){d.google_ad_region=d.google_ad_section
}if(d.google_ad_format){google_is_zero_ad_format=((d.google_ad_format).indexOf("_0ads"))>0
}else{google_is_zero_ad_format=false
}if(google_is_zero_ad_format){if(d.google_num_0ad_slots){d.google_num_0ad_slots=d.google_num_0ad_slots+1
}else{d.google_num_0ad_slots=1
}if(d.google_num_0ad_slots>1){return
}}else{if(d.google_num_ad_slots){d.google_num_ad_slots=d.google_num_ad_slots+1
}else{d.google_num_ad_slots=1
}if(d.google_num_slots_to_rotate){d.google_prev_ad_formats=null;
if(d.google_num_slot_to_show==null){d.google_num_slot_to_show=d.google_random%d.google_num_slots_to_rotate+1
}if(d.google_num_slot_to_show!=d.google_num_ad_slots){return
}}else{if(d.google_num_ad_slots>3&&d.google_ad_region==null){return
}}}d.google_ad_client=d.google_ad_client.toLowerCase();
if(d.google_ad_client.substring(0,3)!="ca-"){d.google_ad_client="ca-"+d.google_ad_client
}d.google_ad_url+="client="+escape(d.google_ad_client)+"&dt="+d.google_date.getTime();
google_append_url("hl",d.google_language);
if(d.google_country){google_append_url("gl",d.google_country)
}else{google_append_url("gl",d.google_gl)
}google_append_url("gr",d.google_region);
google_append_url_esc("gcs",d.google_city);
google_append_url_esc("hints",d.google_hints);
google_append_url("adsafe",d.google_safe);
google_append_url("oe",d.google_encoding);
google_append_url("lmt",d.google_last_modified_time);
google_append_url_esc("alternate_ad_url",d.google_alternate_ad_url);
google_append_url("alt_color",d.google_alternate_color);
google_append_url("skip",d.google_skip);
if(d.google_prev_ad_formats){google_append_url_esc("prev_fmts",d.google_prev_ad_formats.toLowerCase())
}if(d.google_ad_format){google_append_url_esc("format",d.google_ad_format.toLowerCase());
if(d.google_prev_ad_formats){d.google_prev_ad_formats=d.google_prev_ad_formats+","+d.google_ad_format
}else{d.google_prev_ad_formats=d.google_ad_format
}}google_append_url("num_ads",d.google_max_num_ads);
google_append_url("output",d.google_ad_output);
google_append_url("adtest",d.google_adtest);
if(d.google_ad_channel){var e=d.google_ad_channel.toLowerCase();
google_append_url_esc("channel",e);
var h="";
var b=e.split("+");
for(var f=0;
f<b.length;
f++){var g=b[f];
if(!d.google_num_slots_by_channel[g]){d.google_num_slots_by_channel[g]=1
}else{h+=g+"+"
}}google_append_url_esc("pv_ch",h)
}google_append_url_esc("url",d.google_page_url);
google_append_color("bg",d.google_color_bg);
google_append_color("text",d.google_color_text);
google_append_color("link",d.google_color_link);
google_append_color("url",d.google_color_url);
google_append_color("border",d.google_color_border);
google_append_color("line",d.google_color_line);
google_append_url("kw_type",d.google_kw_type);
google_append_url_esc("kw",d.google_kw);
google_append_url_esc("contents",d.google_contents);
google_append_url("num_radlinks",d.google_num_radlinks);
google_append_url("max_radlink_len",d.google_max_radlink_len);
google_append_url("rl_filtering",d.google_rl_filtering);
google_append_url("rl_mode",d.google_rl_mode);
google_append_url("rt",d.google_rt);
google_append_url("ad_type",d.google_ad_type);
google_append_url("image_size",d.google_image_size);
google_append_url("region",d.google_ad_region);
google_append_url("feedback_link",d.google_feedback);
google_append_url_esc("ref",d.google_referrer_url);
google_append_url_esc("loc",d.google_page_location);
if(document.body){var a=document.body.scrollHeight;
var c=document.body.clientHeight;
if(c&&a){google_append_url_esc("cc",Math.round(c*100/a))
}}google_get_user_data();
d.google_ad_url=d.google_ad_url.substring(0,3584);
d.google_ad_url=d.google_ad_url.replace(/%\w?$/,"");
if(google_ad_output=="js"&&(d.google_ad_request_done||d.google_radlink_request_done)){document.write("<scr"+'ipt language="JavaScript1.1"'+" src="+quoted(google_ad_url)+"></scr"+"ipt>")
}else{if(google_ad_output=="html"){if(d.name=="google_ads_frame"){google_write_tracker("reboundredirect")
}else{document.write("<ifr"+"ame"+' name="google_ads_frame"'+" width="+quoted(d.google_ad_width)+" height="+quoted(d.google_ad_height)+" frameborder="+quoted(d.google_ad_frameborder)+" src="+quoted(d.google_ad_url)+' marginwidth="0"'+' marginheight="0"'+' vspace="0"'+' hspace="0"'+' allowtransparency="true"'+' scrolling="no">');
google_write_tracker("noiframe");
document.write("</ifr"+"ame>")
}}}}if(window.google_ad_frameborder==null){google_ad_frameborder=0
}if(window.google_ad_output==null){google_ad_output="html"
}if(window.google_ad_format==null&&window.google_ad_output=="html"){google_ad_format=google_ad_width+"x"+google_ad_height
}if(window.google_page_url==null){google_page_url=document.referrer;
if(window.top.location==document.location){google_page_url=document.location;
google_last_modified_time=Date.parse(document.lastModified)/1000;
google_referrer_url=document.referrer
}}else{google_page_location=document.referrer;
if(window.top.location==document.location){google_page_location=document.location
}}if(window.google_num_slots_by_channel==null){google_num_slots_by_channel=new Array()
};

/* js/util/GhostLabel.js */

LI.define("GhostLabel");
LI.GhostLabel=function(a,b){var e=YDom.get(a.htmlFor),i=!!(e.placeholder==="")&&!!(e.placeholder!=="undefined"),f="hint",h=this;
b=b||{};
b={placeholder:b.placeholder||a.firstChild.nodeValue};
if(i){e.setAttribute("placeholder",b.placeholder)
}var d=function(){if(b.placeholder&&e.value==""){e.value=b.placeholder;
YDom.addClass(e,f)
}};
var c=function(){if(b.placeholder&&(e.value==b.placeholder)&&YDom.hasClass(e,f)){e.value="";
YDom.removeClass(e,f)
}};
this.setLabel=function(j){b.placeholder=j
};
this.getLabel=function(){return b.placeholder
};
this.updateLabel=function(){if(!!(e.placeholder==="")&&!!(e.placeholder!=="undefined")){e.setAttribute("placeholder",b.placeholder)
}else{e.value=b.placeholder
}};
var g=function(){var j=e.form;
LI.hide(a);
YEvent.on(e,"focus",c);
YEvent.on(e,"blur",d);
if(j){YEvent.on(j,"submit",c)
}if(b.placeholder&&(e.value==b.placeholder)){e.value="";
YDom.removeClass(e,f)
}d();
if(j&&j.id&&e.id){LI.GhostLabel.Manager.register(j.id,e.id,h)
}};
g();
this.showGhostLabel=d;
this.hideGhostLabel=c
};
LI.GhostLabel.Manager={registry:{},register:function(c,a,b){if(!this.registry[c]){this.registry[c]={}
}this.registry[c][a]=b
},destroy:function(b,a){if(this.registry[b,a]){delete this.registry[b][a]
}},show:function(b){if(this.registry[b]){for(var a in this.registry[b]){this.registry[b][a].showGhostLabel()
}}},hide:function(b){if(this.registry[b]){for(var a in this.registry[b]){this.registry[b][a].hideGhostLabel()
}}}};

/* js/util/FocusField.js */

function FocusField(b,a){b=YDom.get(b);
if(!b){b=Y$("input[type=text], input[type=password], textarea, select","main",true)
}if(b&&!b.disabled&&b.style.display!="none"&&b.focus){b.focus()
}return b
};

/* js/util/ShowMore.js */

function ShowMore(c,d){var d=d||{};
c=(c.constructor==String)?YDom.get(c):c;
var d={charCount:d.charCount||100,showMoreText:d.showMoreText||"&nbsp;"+LI.i18n.get("ShowMore-see-more"),showLessText:d.showLessText||"&nbsp;"+LI.i18n.get("ShowMore-see-less"),showEllipsis:(d.showEllipsis===false)?false:true};
if(c&&c.innerHTML){var b=d.charCount;
var f=d.showMoreText;
var g=/<\/?\w+(\s+\w+="?[^>]*"?)*\s*>/g;
var m=c.innerHTML.match(g);
var e=c.innerHTML.replace(g,"|").replace(/\s+/g," ").replace(/(^\s|\s$)/g,"");
var l=e.match(new RegExp("(.{"+b+"})(.*)"));
if(!l||l[2].length<f.length*1.5){return null
}else{var i=l[1];
var j=l[2];
if(i.match(/\w$/)&&j.match(/^\w/)){j=i.match(/\w+$/)[0]+j;
i=i.replace(/\w+$/,"")
}var k,a=[];
while(m&&m[0]){k=m.shift();
if(i.match(/\|[^$]/)){i=i.replace(/\|/,k)
}else{if(i.match(/\|/)){i=i.replace(/\|/,"")
}else{if(k.match(/<\//)){a.push(k)
}}}if(m.length==0){i+=a.join("")
}}c.collapsed=true;
c.showMore=f;
c.showLess=d.showLessText;
var h=i.replace(/^\s+|\s+$/g,"");
if(d.showEllipsis){h+="..."
}c.content={original:c.innerHTML,truncated:h};
c.innerHTML=c.content.truncated;
c.span=document.createElement("SPAN");
c.span.className="toggle-show-more";
c.span.innerHTML=(c.collapsed)?c.showMore:c.showLess;
c.appendChild(c.span);
YEvent.on(c,"click",this.toggle)
}}}ShowMore.prototype={toggle:function(a){var b=YEvent.getTarget(a);
if(b.tagName=="SPAN"&&b.className=="toggle-show-more"){this.collapsed=!this.collapsed;
this.removeChild(this.span);
this.innerHTML=(this.collapsed)?this.content.truncated:this.content.original;
this.span.innerHTML=(this.collapsed)?this.showMore:this.showLess;
this.appendChild(this.span)
}}};

/* js/util/CheckTextarea.js */

function CheckTextarea(b,c){var c={validate:c.validate||"",maxLength:c.maxLength,showOnFocus:(c.showOnFocus)?c.showOnFocus:null,showMsgOn:(c.showMsgOn)?c.showMsgOn:"error",useTwitterCountdown:(c.useTwitterCountdown)?c.useTwitterCountdown:false,useTwitterCountdownJobs:(c.useTwitterCountdownJobs)?c.useTwitterCountdownJobs:false,grow:(c.grow)?{onFocus:(c.grow&&c.grow.onFocus)?c.grow.onFocus:null,maxHeight:(c.grow&&c.grow.maxHeight)?c.grow.maxHeight:null,auto:(c.grow&&c.grow.auto)?c.grow.auto:true}:null,i18n:{isError:LI.i18n.get("CheckTextarea-error"),isEmpty:LI.i18n.get("CheckTextarea-empty"),isCountDown:LI.i18n.get("CheckTextarea-countdown"),isFull:LI.i18n.get("CheckTextarea-full"),twitterOver:LI.i18n.get("CheckTextarea-twitter-over"),twitterUnder:LI.i18n.get("CheckTextarea-twitter-under")}};
var i,e;
YEvent.on(b,"keyup",a);
YEvent.on(b,"paste",a);
if(!b.id){b.id=YDom.generateId()
}if(c.grow&&c.grow.auto==true){YEvent.on(b,"focus",g)
}if(c.showOnFocus){YEvent.on(b,"focus",function(){LI.show(c.showOnFocus)
})
}YEvent.on(b,"blur",function(){if(c.grow){window.setTimeout(function(){if(b.getAttribute("data-base-height")&&(YDom.hasClass(b,"hint")||b.value=="")){LI.grow(b,b.getAttribute("data-base-height"))
}},25)
}});
if(c.showMsgOn=="load"){a()
}if(c.grow&&c.grow.onFocus){YEvent.on(b,"focus",f)
}function f(){if(parseInt(YAHOO.util.Region.getRegion(b).height)<c.grow.onFocus){LI.grow(b,c.grow.onFocus)
}YEvent.removeListener(b,"focus",f)
}function g(j){var l=YEvent.getTarget(j);
if(!b.getAttribute("data-base-height")){b.setAttribute("data-base-height",LI.getBoxModelHeight(b))
}if(!YDom.get("fake-check-node")){var k=parseInt(YAHOO.util.Region.getRegion(b).width-15);
if(k<0){k=0
}i=document.createElement("div");
i.id="fake-check-node";
YDom.setStyle(i,"width",k+"px");
YDom.setStyle(i,"font-size",YDom.getStyle(b,"font-size"));
YDom.setStyle(i,"visibility","hidden");
YDom.setStyle(i,"position","absolute");
YDom.setStyle(i,"overflow","hidden");
document.body.appendChild(i)
}else{i=YDom.get("fake-check-node")
}YEvent.removeListener(l,"focus",g);
YEvent.on(b,"keypress",function(){window.setTimeout(d,2)
});
YEvent.on(b,"paste",function(){window.setTimeout(d,2)
})
}function a(){var m=b.value.replace(/\r?\n/g,"\n").length;
var j={0:Math.abs(c.maxLength-m),1:m};
var n,l;
if(m>c.maxLength&&c.useTwitterCountdownJobs){n=c.i18n.twitterOver
}else{if(m<141&&c.useTwitterCountdownJobs){n=c.i18n.twitterUnder
}else{if(m>140&&c.useTwitterCountdownJobs){n=c.i18n.twitterOver
}else{if(m>c.maxLength){n=c.i18n.isError
}else{if(m==c.maxLength){n=c.i18n.isFull
}else{if(m<141&&c.useTwitterCountdown){n=c.i18n.twitterUnder
}else{if(m>140&&c.useTwitterCountdown){n=c.i18n.twitterOver
}else{if(m<=c.maxLength&&m>0){n=c.i18n.isCountDown
}else{if(m==0){n=c.i18n.isEmpty
}}}}}}}}}n=YAHOO.lang.substitute(n,j);
var k=YDom.get("warning"+b.id);
if(!k){k=document.createElement("p");
k.className="check-textarea-message";
LI.hide(k);
k.id="warning"+b.id;
YDom.insertAfter(k,b)
}if(m>c.maxLength&&k){YDom.replaceClass(k,"info","error")
}else{YDom.replaceClass(k,"error","info")
}k.innerHTML=n;
if(c.showMsgOn=="load"||c.showMsgOn=="keypress"||m>c.maxLength){LI.show(k)
}else{if(c.useTwitterCountdown&&YDom.get(c.useTwitterCountdown)&&(YDom.get(c.useTwitterCountdown).checked==true)){LI.show(k)
}else{LI.hide(k)
}}if(c.validate){h(m)
}}function d(k){var j=b.getAttribute("data-base-height");
var m=(c.grow.maxHeight)?c.grow.maxHeight:(j*4);
i.innerHTML=b.value.replace(/\r?\n/g,"<br>");
var n=parseInt(YAHOO.util.Region.getRegion(b).height)-20;
var l=parseInt(YAHOO.util.Region.getRegion(i).height);
if(l>j&&l<m){LI.grow(b,l+20)
}else{if(l>m){LI.grow(b,m)
}}}function h(j){if(j>c.maxLength){YDom.addClass(b,"invalid")
}else{YDom.removeClass(b,"invalid")
}}this.checkLength=a
};

/* js/apps/Typeahead.js */

LI.define("Typeahead");
LI.Typeahead=function(el,config){el=YDom.get(el);
var self=this;
var textfield=el;
var NO_MATCH_ID_VALUE=0;
config={hiddenField:config.hiddenField||null,maxResultsPerSource:config.maxResultsPerSource||5,maxResultsDisplayed:config.maxResultsDisplayed||10,sources:config.sources||[],resultsClass:config.resultsClass||"",resultsID:config.resultsID||null,noResults:(config.noResults===true)?true:false,noResultsText:config.noResultsText||null,autofill:(config.autofill===false)?false:true,autofillHiddenInput:(config.autofillHiddenInput===false)?false:true,autocomplete:config.autocomplete||{},headlineOnly:(config.headlineOnly===true)?true:false,resultsAlign:config.resultsAlign||"left",showCategories:(config.showCategories===true)?true:false,categoryI18nMap:config.categoryI18nMap||{},offsetAlignX:config.offsetAlignX||0,offsetAlignY:config.offsetAlignY||0,highlightType:config.highlightType||"SO_FAR",loadingImgSrc:config.loadingImgSrc||"",containerEl:YDom.get(config.containerEl)||document.body,forceSelectionAndRevert:(config.forceSelectionAndRevert===true)};
this.onResultsUpdated=new YAHOO.util.CustomEvent("resultsUpdated");
if(!el){throw"You did not pass a proper element to the Typeahead object."
}if(config.sources.length===0){throw"You haven't defined any sources for Typeahead"
}var hiddenField=null;
if(config.hiddenField){hiddenField=YDom.get(config.hiddenField)
}var resultsEl=document.createElement("div");
resultsEl.className="typeahead-results-container";
YDom.addClass(resultsEl,config.resultsClass);
if(config.resultsID){resultsEl.id=config.resultsID
}var noresults=null;
if(config.noResults){var text=config.noResultsText||LI.i18n.get("typeahead-null-results");
if(!text){throw"No i18n text was defined for the 'No Results' message. Read the Typeaehad YUI docs for the noResults config property for more details."
}noresults=document.createElement("div");
noresults.className="typeahead-noresults";
noresults.innerHTML=text;
YEvent.onDOMReady(function(){document.body.appendChild(noresults)
})
}if(YAHOO.env.ua.ie>0){config.containerEl.appendChild(resultsEl)
}else{config.containerEl.insertBefore(resultsEl,config.containerEl.firstChild)
}var allDS=new LI.DataSourceAggregator(config.maxResultsPerSource);
allDS.setHighlightType(config.highlightType);
var loadingImg,loadingImgInit=false;
if(config.loadingImgSrc){function initLoadingImg(){YEvent.removeListener(el,"focus",initLoadingImg);
if(this.createLoadingImg&&!loadingImgInit){this.createLoadingImg();
loadingImgInit=true
}}allDS.onAllDataRequest.subscribe(function(){if(loadingImgInit){this.showLoading()
}},this,true);
allDS.onAllDataResponse.subscribe(function(){if(loadingImgInit){this.hideLoading()
}},this,true);
YEvent.on(el,"focus",initLoadingImg,this,true)
}function loadLocalSource(url,ds){var xhrStarted=false;
function requestData(){YEvent.removeListener(el,"focus",requestData);
if(xhrStarted===true){return
}xhrStarted=true;
YAHOO.util.Connect.asyncRequest("GET",url,{success:function(xhr){try{var json=eval("("+xhr.responseText+")");
ds.liveData=json
}catch(e){}}})
}if(YEvent.DOMReady){requestData()
}else{YEvent.on(el,"focus",requestData,this,true)
}}var sources=config.sources;
var source,ds,id,filter;
for(id in sources){ds=null;
source=sources[id];
if(source.local===true&&source.url){ds=new YAHOO.util.LocalDataSource({"resultList":[]});
loadLocalSource(source.url,ds)
}else{if(typeof source.data==="object"){ds=new YAHOO.util.LocalDataSource(source.data)
}else{if(source.url){ds=new YAHOO.util.XHRDataSource(source.url);
ds.connXhrMode="ignoreStaleResponses";
ds.responseType=YAHOO.widget.DS_XHR.TYPE_JSON;
ds.maxCacheEntries=100
}}}if(source.dataSourceConfig&&typeof source.dataSourceConfig=="object"){for(i in source.dataSourceConfig){ds[i]=source.dataSourceConfig[i]
}}filter=(source.filterResults!==false);
if(ds){allDS.addSource(id,ds,filter)
}}var autocomplete=new YAHOO.widget.AutoComplete(textfield,resultsEl,allDS);
autocomplete.minQueryLength=1;
autocomplete.animVert=false;
autocomplete.useIFrame=true;
autocomplete.forceSelection=false;
autocomplete.autoHighlight=false;
autocomplete.resultTypeList=false;
autocomplete.queryMatchSubset=true;
autocomplete.suppressInputUpdate=true;
autocomplete.applyLocalFilter=false;
autocomplete.maxResultsDisplayed=config.maxResultsDisplayed;
var name;
for(name in config.autocomplete){autocomplete[name]=config.autocomplete[name]
}autocomplete.formatResult=function(item,sQuery,sResultMatch){var html="";
var className=item.sourceID;
if(item.type){className=item.type+" "+className
}else{className="item "+className
}if(item.imageUrl&&item.imageUrl.length>0&&config.headlineOnly===false){html+="<img src='"+item.imageUrl+"' />"
}html+="<h4>"+item.headLine+"</h4>";
if(item.headLine!==null&&item.subLine&&item.subLine!==""&&config.headlineOnly===false){html+='<p class="item-subline">'+item.subLine+"</p>"
}html="<div class='"+className+"'>"+html+"</div>";
return html
};
autocomplete.doBeforeExpandContainer=function(oTextbox,oContainer,sQuery,aResults){var region=YDom.getRegion(oTextbox);
var pos=[];
if(config.resultsAlign=="right"){var containerRegion=YDom.getRegion(oContainer);
pos[0]=region.right-containerRegion.width+config.offsetAlignX;
pos[1]=region.bottom+config.offsetAlignY
}else{pos[0]=region.left+config.offsetAlignX;
pos[1]=region.bottom+config.offsetAlignY
}YDom.setXY(oContainer,pos);
var div,li,source,lastLi,itemType;
items=Y$("li > div",oContainer);
if(config.showCategories){var categoryName,itemIndex=0,categoryCount=0,categoryLi=null
}for(var i=0,len=items.length;
i<len;
i++){div=items[i];
li=div.parentNode;
li.className=(YDom.hasClass(li,"yui-ac-highlight"))?"yui-ac-highlight":"";
itemType=div.className.split(" ").length>1?div.className.split(" ")[0]:div.className;
categoryName=div.className.split(" ").length>1?div.className.split(" ")[1]:div.className;
if((i==0)||(config.showCategories&&itemType=="item"&&i==1)){YDom.addClass(li,"top")
}if(config.showCategories&&itemType=="category"){YDom.addClass(li,"category");
if(config.categoryI18nMap[categoryName]){categoryName=config.categoryI18nMap[categoryName]
}li.innerHTML="<h3><strong>"+categoryName+"</strong></h3>";
categoryCount++
}else{if(itemType=="item"){YDom.addClass(li,"item");
if(div.getElementsByTagName("img").length>0){YDom.addClass(li.parentNode,"hasImage")
}if(!lastLi||(lastLi&&!YDom.hasClass(lastLi,categoryName))){YDom.addClass(li,"first");
YDom.addClass(lastLi,"last")
}if(categoryCount%2==0){YDom.addClass(li,"secondary")
}else{YDom.addClass(li,"primary")
}YDom.addClass(li,categoryName);
li.innerHTML=div.innerHTML;
lastLi=li
}}}YDom.addClass(lastLi,"last");
YDom.addClass(lastLi,"bottom");
if(noresults){noresults.style.display="none"
}self.onResultsUpdated.fire(oTextbox,oContainer,sQuery,aResults);
return true
};
autocomplete.itemSelectEvent.subscribe(function(type,args){var item=args[2];
if(hiddenField&&config.autofillHiddenInput){hiddenField.value=item.id||NO_MATCH_ID_VALUE
}if(config.autofill&&item&&(item.displayName||item.headLine)){textfield.value=item.displayName||item.headLine
}});
autocomplete.unmatchedItemSelectEvent.subscribe(function(type,args){if(hiddenField){hiddenField.value=NO_MATCH_ID_VALUE
}if(config.forceSelectionAndRevert&&YAHOO.lang.trim(textfield.value)!=""){textfield.value=textfield.defaultValue
}});
autocomplete.dataErrorEvent.subscribe(function(oSelf,sQuery,oResponse){if(autocomplete.dataSource&&autocomplete.dataSource.results){for(var i in autocomplete.dataSource.results){if(autocomplete.dataSource.results[i]&&autocomplete.dataSource.results[i].length>0){return
}}}autocomplete.collapseContainer();
if(noresults){noresults.style.display="block";
var pos=[];
var region=YDom.getRegion(textfield);
var pos=[];
pos[0]=region.left;
pos[1]=region.bottom;
YDom.setXY(noresults,pos)
}});
autocomplete.textboxBlurEvent.subscribe(function(){if(noresults){noresults.style.display="none"
}});
if(noresults){YEvent.on(textfield,"keyup",function(){var field=this;
if(field.value==""){noresults.style.display="none"
}})
}this.autocomplete=autocomplete;
this.destroy=function(){if(this.autocomplete){this.autocomplete.destroy()
}this.autocomplete=null;
if(allDS){allDS.destroy()
}allDS=null;
if(loadingImg){el.parentNode.removeChild(loadingImg)
}loadingImg=null;
if(resultsEl&&resultsEl.parentNode){resultsEl.parentNode.removeChild(resultsEl)
}};
this.showLoading=function(){YDom.addClass(loadingImg,"loading")
};
this.hideLoading=function(){YDom.removeClass(loadingImg,"loading")
};
this.createLoadingImg=function(){if(loadingImg){el.parentNode.removeChild(loadingImg)
}loadingImg=new Image();
loadingImg.src=config.loadingImgSrc;
YDom.addClass(loadingImg,"typeahead-loading-icon");
el.parentNode.appendChild(loadingImg)
};
this.resetLoadingImg=function(){if(loadingImg){loadingImg.src=loadingImg.src
}}
};
LI.define("DataSourceAggregator");
LI.DataSourceAggregator=function(a,b){this.sources={};
this.numSources=0;
this.results={};
this.numResults=0;
this.numSourcesLoading=0;
if(a){this.maxResultsPerSource=a
}if(b){this.setResponseSchema(b)
}this.onAllDataRequest=new YAHOO.util.CustomEvent("allDataRequest");
this.onAllDataResponse=new YAHOO.util.CustomEvent("allDataResponse");
LI.DataSourceAggregator.superclass.constructor.call(this,null,null)
};
YAHOO.lang.extend(LI.DataSourceAggregator,YAHOO.util.DataSourceBase,{sources:{},numSources:0,results:{},responseSchema:{resultsList:"resultList",fields:["headLine","displayName","subLine","imageUrl","id","url","sourceID"]},numResults:0,maxResultsPerSource:-1,numSourcesLoading:0,highlightType:"SO_FAR",setHighlightType:function(a){this.highlightType=a
},formatQuery:function(b,c){var a=b.dataType;
if(a===YAHOO.util.DataSourceBase.TYPE_XHR){if(!b.connMethodPost){c="?"+(b.scriptQueryParam||"query")+"="+c+(b.scriptQueryAppend?("&"+b.scriptQueryAppend):"")
}else{c=(b.scriptQueryParam||"query")+"="+c+(b.scriptQueryAppend?("&"+b.scriptQueryAppend):"")
}}else{if(a===YAHOO.util.DataSourceBase.TYPE_SCRIPTNODE){c="&"+(b.scriptQueryParam||"query")+"="+c+(b.scriptQueryAppend?("&"+b.scriptQueryAppend):"")
}}return c
},setResponseSchema:function(a){a.fields.push("sourceID");
this.responseSchema=a
},addSource:function(e,c,a){var d=0,b=c.liveData;
if(c.dataType===YAHOO.util.DataSourceBase.TYPE_XHR&&(d=b.indexOf("?"))>=0){c.scriptQueryAppend=b.substring(d+1);
c.liveData=b.substring(0,d)
}c.LIFilterResults=!(a===false);
this.numSources++;
this.sources[e]=c
},sendRequest:function(d,g,a){var f=YAHOO.util.DataSourceBase._nTransactionId++;
this.flushCache();
this.results={};
this.numResults=0;
this.numSourcesLoading=this.numSources;
this.onAllDataRequest.fire();
if(!this.responseSchema){throw"You must set a master responseSchema on the DataSourceAggregator."
}var c,e,b;
for(e in this.sources){b={success:this.successCallback,failure:this.failureCallback,scope:this,argument:{id:e,callback:g,caller:a,tid:f}};
c=this.sources[e];
c.responseSchema=this.responseSchema;
c.sendRequest(this.formatQuery(c,d),b,a)
}return f
},getRows:function(d){var e=[];
this.numResults=0;
if(typeof d=="string"){e=this.results[d];
if(!e){return[]
}else{if(e.length>this.maxResultsPerSource){e=e.slice(0,this.maxResultsPerSource)
}}}else{var g,f,c;
for(g in this.sources){c=this.results[g];
if(c){for(var b=0,a=c.length;
b<a;
b++){f=c[b];
if(!f.sourceID){f.sourceID=g
}e[e.length]=f
}}}}this.numResults=e.length;
return e
},getSize:function(a){if(typeof a=="string"){rows=this.results[a];
if(!rows){return 0
}else{return rows.length
}}return this.numResults
},successCallback:function(g,d,j){var b=j.id;
var a=this.sources[b];
var k=j.callback;
this.numSourcesLoading--;
if(this.numSourcesLoading===0){this.onAllDataResponse.fire()
}if(a.dataType===YAHOO.util.DataSourceBase.TYPE_LOCAL&&a.LIFilterResults===true){if(this.responseSchema.fields){g=decodeURIComponent(g);
var h,l;
filtered=[],key=this.responseSchema.fields[0].key||this.responseSchema.fields[0],rows=d.results,regex=new RegExp("(^|\\b)("+g+")","i");
for(var c=0,e=rows.length;
c<e;
c++){l=rows[c];
h=l[key];
if(regex.test(h)){switch(this.highlightType){case"SO_FAR":l[key]=h.replace(regex,"$1<strong>$2</strong>");
break;
case"REST":l[key]="<strong>"+h.replace(regex,"</strong>$1$2<strong>")+"</strong>";
break;
case"REMAINING":l[key]=h.replace(regex,"$1$2<strong>")+"</strong>";
break;
default:l[key]=h.replace(regex,"$1<strong>$2</strong>")
}filtered[filtered.length]=l
}}d.results=filtered
}}this.results[b]=d.results;
d.results=this.getRows();
if(k){var f=(d.results==0);
d.error=f;
YAHOO.util.DataSourceBase.issueCallback(k,[g,d],f,j.caller)
}},failureCallback:function(b,a,c){var d=c.callback;
a.error=true;
this.numSourcesLoading--;
if(this.numSourcesLoading===0){this.onAllDataResponse.fire()
}YAHOO.util.DataSourceBase.issueCallback(d,[b,a],true,c.caller)
},flushCache:function(){var a,b;
for(b in this.sources){a=this.sources[b];
a.flushCache()
}},destroy:function(){this.flushCache();
this.source={};
this.numSources=0;
this.results={};
this.numResults=0;
this.numSourcesLoading=0
}});

/* js/util/StyledDropdown.js */

LI.define("StyledDropdown");
LI.StyledDropdown=function(b,y){y={name:y.name||null,align:(y.align)?y.align:"left",normalLinkClass:(y.normalLinkClass)?y.normalLinkClass:"normal-link"};
var l=b;
var r=null;
var x=null;
var o=[];
var j=null;
var k=null;
var e=40;
var s=38;
var m=27;
var g=13;
var a=false;
var t=0;
var h=-1;
var f=0;
var w=false;
var q=0;
r=Y$("select",l,true);
j=Y$("span .label",l,true);
x=Y$("ul",l,true);
if(!x){x=document.createElement("ul");
l.appendChild(x)
}if(!j){labelMarkUp=['<span class="label">',"<span>",r.options[r.selectedIndex].text,"</span>","</span>",].join(" ");
var u=LI.domify(labelMarkUp);
l.insertBefore(u,r)
}j=Y$("span.label span",l,true);
YDom.addClass(l,"styled-dropdown");
function n(){if(!a){if(YAHOO.env.ua.ie&&YAHOO.env.ua.ie<7){k=document.createElement("iframe");
k.src="javascript:false;";
l.appendChild(k)
}q=r.options.length;
var F,B,C=r.options;
var E=x.firstChild;
for(var D=0;
D<q;
D++){F=C[D];
B=document.createElement("li");
B.innerHTML="<div>"+F.text+"</div>";
YDom.addClass(B,F.className+" option");
if(F.selected&&t==0){j.innerHTML=F.text;
t=D;
f=D
}if(D==0){YDom.addClass(B,"first")
}else{if(D+1==A){YDom.addClass(B,"last")
}}if(E){x.insertBefore(B,E)
}else{x.appendChild(B)
}}o=x.getElementsByTagName("li");
for(var D=0,A=o.length;
D<A;
D++){o[D]._index=D
}a=true
}}function d(){var A=YDom.getRegion(x);
var C=YDom.getRegion(j.parentNode);
var B;
if(y.align=="right"){B=[C.right-x.clientWidth,C.bottom]
}else{B=[C.left,C.bottom]
}YDom.setXY(x,B);
YDom.addClass(l,"open");
if(YAHOO.env.ua.ie&&YAHOO.env.ua.ie<7){if(A){k.style.height=A.height+"px";
k.style.width=A.width+"px"
}YDom.setXY(k,YDom.getXY(x))
}YDom.addClass(o[r.selectedIndex],"highlighted")
}function z(){YDom.removeClass(l,"open")
}function p(C){C=C||window.event;
var D=r.selectedIndex;
var G=C.keyCode;
var B=YEvent.getTarget(C);
var F=YDom.getElementsByClassName("highlighted","li",x);
for(var E=0,A=F.length;
E<A;
E++){YDom.removeClass(F[E],"highlighted")
}if(C.type=="keyup"){if(G==g){D=t
}else{if(G==e&&t>=q-1){D=t+1
}else{if(G==s&&t>=q){D=t-1;
r.selectedIndex=q-1
}}}}if(!o[D]){D=t
}YDom.addClass(o[D],"highlighted");
t=D;
d();
if(C.type!="blur"){c(C)
}}function c(B){B=B||window.event;
var C=B.keyCode;
var A=YEvent.getTarget(B);
if(YDom.hasClass(A,y.normalLinkClass)){z();
if(A.href){window.location=A.href
}return
}if(C==m||(B.type=="blur"&&t>=q)){z();
r.selectedIndex=f
}else{if(B.type=="blur"&&h!=t){v(t)
}else{if(C==g||B.type=="mousedown"){YEvent.stopEvent(B);
if(B.type=="mousedown"&&YDom.getAncestorByClassName(A,"styled-dropdown")&&(!YDom.hasClass("label")&&!YDom.getAncestorByClassName(A,"label"))){if(A.nodeName!="LI"){A=YDom.getAncestorByTagName(A,"li")
}t=A._index;
if(t<q){r.selectedIndex=t
}}v(t);
z()
}}}if(!YDom.hasClass(l,"open")){j.innerHTML=r.options[r.selectedIndex].text
}}function v(B){if(B>=q){r.selectedIndex=f;
var A=LI.StyledDropdown.itemSelectEvent.fire(y.name,o[B]);
if(A!==false){var C=Y$("div > a",o[B]);
if(C.length==1){document.location.href=C[0].href
}}}else{f=B;
LI.StyledDropdown.itemSelectEvent.fire(y.name,r.options[B])
}h=B;
z();
r.blur()
}function i(C){C=C||window.event;
var B=YEvent.getTarget(C);
var E=YDom.getElementsByClassName("highlighted","li",x);
for(var D=0,A=E.length;
D<A;
D++){YDom.removeClass(E[D],"highlighted")
}if(C.type=="mouseover"&&YDom.getAncestorByClassName(B,"styled-dropdown")){if(B.nodeName!="LI"){B=YDom.getAncestorByTagName(B,"li")
}YDom.addClass(B,"highlighted")
}}this.setSelectedValue=function(D){var A=r.options;
for(var B=0,C;
C=A[B];
B++){if(D==C.value){C.selected=true;
v(B);
YDom.addClass(o[B],"highlighted");
j.innerHTML=r.options[r.selectedIndex].text;
t=B;
return
}}throw D+" is not a valid value."
};
YEvent.on(r,"focus",function(A){n();
if(!YDom.hasClass(l,"open")){d();
p(A)
}});
YEvent.on(r,"blur",function(A){z();
c(A)
});
YEvent.on(j,"mousedown",function(A){if(YDom.hasClass(l,"open")){z();
c(A);
r.blur()
}else{n();
d();
p(A);
r.focus()
}});
YEvent.on(r,"keyup",p);
YEvent.on(x,"mouseover",i);
YEvent.on(x,"mouseout",i);
YEvent.on(x,"mousedown",c);
LI.StyledDropdown.loadEvent.fire(y.name);
LI.StyledDropdown.itemSelectEvent.fire(y.name,r.options[t])
};
LI.StyledDropdown.loadEvent=new YAHOO.util.CustomEvent("load");
LI.StyledDropdown.itemSelectEvent=new YAHOO.util.CustomEvent("itemSelect");

/* js/apps/UniversalSearch.js */

LI.define("UniversalSearch");
LI.UniversalSearch=function(a,p){var b=a,i=null,o="/",e=null,s=null,n=null,l=false,k=null,h=null,f=null,g=b.getAttribute("action");
p=p||{};
p={field:p.field||null,user_id:p.user_id||Math.random(),enableTypeahead:(p.enableTypeahead===false)?false:true,leoTypeaheadRoot:p.leoTypeaheadRoot||"/",searchTypeMenu:p.searchTypeMenu||null,searchLink:p.searchLink||null,loadingImgSrc:p.loadingImgSrc||"",typeaheadABTest:p.typeaheadABTest||"B"};
searchTypeMenuEl=YDom.get(p.searchTypeMenu);
searchLinkEl=YDom.get(p.searchLink);
o=p.leoTypeaheadRoot.replace("typeahead","");
h=YDom.get(p.field);
var r=function(x,w){var t=x;
if(!t){return t
}var v=document.createElement("span");
v.style.visibility="hidden";
v.style.padding="0px";
document.body.appendChild(v);
v.innerHTML=t;
if(v.offsetWidth>w){var z=0,u,y=x.length;
while(true){u=z+Math.ceil((y-z)/2);
if(u==y||u==z){break
}v.innerHTML=x.substring(0,u)+"&hellip;";
if(v.offsetWidth>w){y=u
}else{z=u
}}t=x.substring(0,z).replace(/(\s.)?\s*$/,"")+"&hellip;"
}document.body.removeChild(v);
return t
};
function j(){var v={},w="/ta/federator?types=company",u="",t=p.typeaheadABTest=="A";
if(i){i.destroy();
i=null
}if(!p.enableTypeahead){return
}if(searchTypeMenuEl){u=searchTypeMenuEl.options[searchTypeMenuEl.selectedIndex].value;
if((u!="people"&&u!="companies"&&u!="groups")||(u=="groups"&&!t)){return
}}if(t){w+=",group,sitefeature"
}v={network:{local:true,url:p.leoTypeaheadRoot+"/mynetwork?_session="+p.user_id},remote:{url:w,dataSourceConfig:{doBeforeParseData:function(D,z,y){var B=[];
for(var C in z){for(var A=0;
A<z[C].resultList.length;
A++){z[C].resultList[A].sourceID=C;
B.push(z[C].resultList[A])
}}return{resultList:B}
}}}};
if(u=="people"){k={network:{max:5},company:{max:t?3:5},group:{max:2},sitefeature:{max:2}}
}else{if(u=="companies"){k={company:{max:5},network:{max:t?3:5},group:{max:2},sitefeature:{max:2}}
}else{if(u=="groups"&&t){k={group:{max:5},network:{max:3},company:{max:2},sitefeature:{max:2}}
}}}var x=function(H,y,G){if(y.results){var F={},A=document.getElementById("universal-typeahead-results");
for(var E in k){F[E]=[]
}var I="",D=0,z=[];
for(var E=0;
E<y.results.length;
E++){if(y.results[E].sourceID!=I){D=0;
I=y.results[E].sourceID;
F[I].push({type:"category",displayName:y.results[E].sourceID,sourceID:y.results[E].sourceID})
}if(D<k[I].max){var C=A.offsetWidth-180;
y.results[E].type="item";
y.results[E].subLine=r(y.results[E].subLine,C);
y.results[E].headLine=r(y.results[E].headLine,C-20);
F[I].push(y.results[E])
}D++
}for(var E in F){for(var B=0;
B<F[E].length;
B++){z.push(F[E][B])
}}y.results=z
}return true
};
i=new LI.Typeahead(p.field,{autocomplete:{doBeforeLoadData:x},autofill:false,categoryI18nMap:{network:LI.i18n.get("universal-search-connections"),company:LI.i18n.get("universal-search-companies"),group:LI.i18n.get("universal-search-groups"),sitefeature:LI.i18n.get("universal-search-features")},loadingImgSrc:p.loadingImgSrc,maxResultsDisplayed:20,offsetAlignX:-108,offsetAlignY:8,resultsID:"universal-typeahead-results",showCategories:true,sources:v});
i.autocomplete.itemSelectEvent.subscribe(function(F,E){var z,G=E[2];
if(G&&!f){if(G.type=="category"){return
}var C=function(){i.showLoading();
i.resetLoadingImg()
};
setTimeout(C,100);
f=G;
if(G&&(G.displayName||G.headLine)){h.value=G.displayName||G.headLine
}if(G.url){z=G.url
}else{z=G.id
}if(z.indexOf("http")!=0){z=o+z
}var H,B,D="people-search-global-search-box";
if(G.sourceID=="network"){var A=new Lui.Url(z);
B=A.getParameterValueByKey("key")+","+G.displayName
}else{B=G.id+","+G.displayName
}switch(G.sourceID){case"network":H="clicked-member-id";
break;
case"company":H="clicked-company-id";
break;
case"group":H="clicked-group-id";
break;
case"sitefeature":H="clicked-sitefeature-id";
break
}if(n){switch(n){case"people":D="people-search-global-search-box";
break;
case"companies":D="company-search-global-search-box";
break;
case"groups":D="group-search-global-search-box";
break
}}var y=(document.body.id).split("-")[1];
SearchWebTracking.trackScoutAction(D,"auto-complete-click-link",B,null,H);
l=true;
document.location.href=z
}});
i.autocomplete.containerCollapseEvent.subscribe(function(z,y){if(f){i.autocomplete.expandContainer()
}});
i.autocomplete.itemArrowToEvent.subscribe(function(B,A){var z=A[0];
var y=A[1];
var C=z._nKeyCode;
C=(C==40||C==38)?C:40;
if(YDom.hasClass(y,"category")){z._moveSelection(C)
}s=A[1]
});
i.autocomplete.itemArrowFromEvent.subscribe(function(z,y){s=null
});
h.blur();
h.focus()
}if(p.enableTypeahead){j()
}new YAHOO.util.KeyListener(p.field,{keys:13},function(){if(s==null&&!l){l=true;
h.form.submit()
}},YAHOO.util.KeyListener.KEYDOWN).enable();
YAHOO.util.Event.addListener(h.form,"submit",function(t){if(l){YAHOO.util.Event.preventDefault(t)
}l=true;
return
});
function c(t,u){if(YDom.hasClass(u,"suggestion-toggle")){var v=YDom.hasClass(u,"state-on");
if(v===true){p.enableTypeahead=false;
if(i){i.destroy()
}YDom.replaceClass(u,"state-on","state-off");
oUISettings.saveSettings("globalTypeaheadSetting",false)
}else{p.enableTypeahead=true;
j();
YDom.replaceClass(u,"state-off","state-on");
oUISettings.saveSettings("globalTypeaheadSetting",true)
}}else{d();
j()
}}function q(v,t){if(searchLinkEl&&v){b.setAttribute("method","form");
if(!t){h.focus()
}if(v&&v.value){n=v.value
}var u=LI.getDataAttribute(v,"data-li-search-action");
u=u?u:g;
b.setAttribute("action",u);
switch(v.value){case"jobs":YDom.removeClass(b,"basic-search");
searchLinkEl.href=v.className;
b.setAttribute("method","get");
break;
case"answers":YDom.removeClass(b,"basic-search");
searchLinkEl.href=v.className;
break;
case"inbox":YDom.addClass(b,"basic-search");
break;
case"groups":YDom.addClass(b,"basic-search");
break;
case"updates":YDom.addClass(b,"basic-search");
b.setAttribute("method","get");
break;
case"companies":YDom.addClass(b,"basic-search");
break;
default:YDom.removeClass(b,"basic-search");
searchLinkEl.href=v.className;
b.setAttribute("method","get");
break
}}}function m(){if(!YDom.get||!b){return
}if(YDom.get("MagicButtonControl")){return
}q(searchTypeMenuEl.getElementsByTagName("option")[searchTypeMenuEl.selectedIndex],true)
}m();
LI.StyledDropdown.itemSelectEvent.subscribe(function(v,u){var t=u[0];
var w=u[1];
if(t=="universal-search-selector"){q(w,false);
c(t,w)
}});
if(searchTypeMenuEl){function d(){searchType=searchTypeMenuEl.options[searchTypeMenuEl.selectedIndex].value;
if(searchType=="people"||searchType=="jobs"||searchType=="updates"){searchTypeMenuEl.form.method="get"
}else{searchTypeMenuEl.form.method="post"
}}YEvent.on(searchTypeMenuEl,"change",function(){d();
j()
});
d()
}};